# This file documents all expected named environment variables. When
# appropriate values should be set to a reasonable development default. Copy
# this file to .env.local and fill in missing values. Configuration is
# validated at build time and must be correct.
# SEE https://nextjs.org/docs/basic-features/environment-variables


# SEE https://railway.app/new
DATABASE_URL=

# Use whatever email service you want
# SEE https://nodemailer.com/smtp/
EMAIL_AUTH_USERNAME=
EMAIL_AUTH_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_HOST=smtp.forwardemail.net
EMAIL_PORT=465
EMAIL_SECURE=false

EMAIL_VERIFICATION_EXPIRY_DAYS=3
EMAIL_VERIFICATION_REMINDER_EXPIRY_MINUTES=1

# SEE https://1password.com/password-generator/
ENCRYPTION_SECRET=

HOST_URL=$VERCEL_URL

NEXT_PUBLIC_DEBUG_I18N=false

NEXT_PUBLIC_I18N_NAME=i18next

NEXT_PUBLIC_PASSWORD_MIN_LENGTH=8

PASSWORD_SALT_ROUNDS=12

SESSION_COOKIE_PATH=/
SESSION_COOKIE_SAME_SITE=lax

# 30 days
SESSION_MAX_AGE_SECONDS=2592000

SESSION_NAME=_session

VERCEL_URL=http://localhost:3000/